<!DOCTYPE>
<html>
<head>
	<title>JQuery Ass - Q2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#para').click(function(){
				$("#para").fadeOut(500);
			})
		})
	</script>
	
</head>
<body>
	<p id="para"> Double Click me to see FADE Effect.</p>
</body>
</html>